{
    "compilerOptions": {
        "target": "es6",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "lib": [
            "ES2021.String",
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
