{
  "jest.jestCommandLine": "npm run test -- ",
  "jest.runMode": "on-demand",
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "swiftorg": true,
    "lib": true,
    "dist": true
  }
}
